version: '3'

services:
  rails:
    image: calvincaulfield/profile
    env_file:
      - ../.env
    environment:
      - DB_DATABASE=something
    ports:
      - "3002:3002"
    network_mode: "host"
    restart: always


