orbs:
  aws-ecr: circleci/aws-ecr@6.5.0
version: 2.1

workflows:
  my:
    jobs:
      - aws-ecr/build-and-push-image:
          account-url: 461691961615.dkr.ecr.us-east-1.amazonaws.com/profile
          aws-access-key-id: AKIAWW7X4IEHSALOTDDG
          aws-secret-access-key: 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
          region: us-east-1
          repo: profile
          tag: 'latest'